{
	"icons": [
		{
			"src": "\/images\/192x192.png?v=M44lzPylqQ",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/images\/512x512.png?v=M44lzPylqQ",
			"sizes": "512x512",
			"type": "image\/png"
		}
	]
}
